<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>youssef Mohamed</title>
</head>
 <body>
     <header>

        <a href="#" class="logo">youssef</a>
    
        <nav class="navigation">
            <a href="services">services</a>
            <a href="progects">progects</a>
            <a href="contact">contact</a>
        </nav>
     </header>

    
     <section class="main">
<div>
        
    <h2>Hallo,I'm youssef <br><span>Programer and graphic desien</span></h2>
    <h3>I'm youssef Mohamed</h3>
    <a href="#progects" class="main-btn">view my work</a>
    <div class="social-icons">
        <a href="#"><i class="fa-brands fa-facebook"></i></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>



    </div>
</div>
     </section>

     <section class="cards" id="services">
        <h2 class="title">services</h2>
        <div class="content">
            <div class="card">
                <div class="icon">
                     <i class="fas fa-edit"></i>
                </div>    
                <div class="info">
                    <h3>script writing</h3>
                    <p></p>
                </div>
            </div>
        </div>
     </section>
     <section>


     </section class="progects" id="progects">
        <H2 class="title">
            progects
        </H2>
        <div class="content"></div>
            <div class="progect-card"></div>
                <div class="progect-image">
                    <img src="images/منشور سوشيال ميديا بيج و بنفسجي عن تخفيضات متجر ملابس_20251002_193905_٠٠٠٠.png">
                </div>
                <div class="progect-info">
                    <p class="progect-categery">script writing & vidio production</p>
                </div>

 </body>
</html>